<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog with Photos</title>
    <link rel="stylesheet" href="style.css" <script src="main.js">
    </script>
</head>

<body>
    <h2>Welcome to My photography world</h2>
    <h1 class="setdate()"></h1>
    <div class="image-section">
        <div class="style-section">
            <img src="download.jpg" alt="" />
            <p>Rudyard Kipling: Gardens are not made by singing 'Oh, how beautiful,' and sitting in the shade.</p>
        </div>
        <div class="style-section">
            <img src="how-to-photograph-plants-5-800x534.jpg" alt="" />
            <p>Alfred Austin: The glory of gardening: hands in the dirt, head in the sun, heart with nature</p>

        </div>
    </div>
    <div class="line"></div>
    <div class="image-section">
        <div class="style-section">
            <img src="download%20(1).jpg" alt="" />
            <p>May Sarton: Everything that slows us down and forces patience, everything that sets us back into the slow circles of nature, is a help. Gardening is an instrument of grace.</p>
        </div>
        <div class="style-section">
            <img src="download%20(2).jpg" alt="" />
            <p>Zora Neale Hurston: Trees and plants always look like the people they live with, somehow.</p>
        </div>
    </div>
    <div class="line"></div>
</body>

</html>
